<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Game</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

    <nav id="topmenu">
    <h3 align="center">
     <a href="index.html">Home</a>
     <a href="About.html">About</a> 
     <a href="Contact.html">Contact</a>  

<style>
  a {
    padding: 0 15px; /* adds space inside */
  }
</style>

    </h3>      

    </nav>

    </header>

    <style>
#myHeader{
   
  background-image: url(whitepicture.png);
  color: black;

  background-size: cover;
  background-position: center;
  width: 98%;
  padding: 10px;
  text-align: center;
} 
</style>
    <div id="myHeader"> 

    <br>
    <br>
    <h1 align="center">Echoes of the Forest</h1>
    <br> 
    <h2 align="center">New game loading.........</h2>
    <br>
    <h3 align="center">Dig deeper into the website for more information.</h3>
    
   

    <br>

    <style>
        button {
            background-color: #3caf3f;
            color: white;
            border: none;
            border-radius: 50px;
            margin: 0 auto;
            padding: 15px 30px;
            font-size: 24px;
            cursor: pointer;
            align-items: center;
        }
    </style>

    <div class="button" align="center">
    <button type="button" onclick="location.href='gamelunch.html'">Click here</button>
    </div>
    <br>


    <footer> <p align="center"> &copy; 2023 Echoes of the Forest. All rights reserved.</p> </footer>

     </div>

</body>

</html>